<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        .Dora{
            border: 10px solid black;
            width: 200px;
            height: 200px; 
        }
        #first{
            background-color: cadetblue;
            padding: 20px;
        }
        #second{
            background-color: gold;
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            margin-left: 260px;
        }
        #third{
            background-color: indianred;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <div Class="Dora" id= "first">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi, voluptate facere aut ipsa quisquam iste tenetur beatae, voluptatem pariatur quidem quae itaque at repellat. Tempora in distinctio facere? Fuga.</p>
    </div>

    <div Class="Dora" id= "second">

    </div>

    <div Class="Dora" id= "third">
</div>

</body>
</html>

